package main

import (
	"encoding/json"
	"fmt"
	"io/ioutil"
	"log"
	"os"
	"time"

	jsoniter "github.com/json-iterator/go"
)

type Data struct {
	array0   []string
	array1   []string
	array10  []string
	array100 []string
	array101 []string
	array102 []string
	array103 []string
	array104 []string
	array105 []string
	array106 []string
	array107 []string
	array108 []string
	array109 []string
	array11  []string
	array110 []string
	array111 []string
	array112 []string
	array113 []string
	array114 []string
	array115 []string
	array116 []string
	array117 []string
	array118 []string
	array119 []string
	array12  []string
	array120 []string
	array121 []string
	array122 []string
	array123 []string
	array124 []string
	array125 []string
	array126 []string
	array127 []string
	array128 []string
	array129 []string
	array13  []string
	array130 []string
	array131 []string
	array132 []string
	array133 []string
	array134 []string
	array135 []string
	array136 []string
	array137 []string
	array138 []string
	array139 []string
	array14  []string
	array140 []string
	array141 []string
	array142 []string
	array143 []string
	array144 []string
	array145 []string
	array146 []string
	array147 []string
	array148 []string
	array149 []string
	array15  []string
	array150 []string
	array151 []string
	array152 []string
	array153 []string
	array154 []string
	array155 []string
	array156 []string
	array157 []string
	array158 []string
	array159 []string
	array16  []string
	array160 []string
	array161 []string
	array162 []string
	array163 []string
	array164 []string
	array165 []string
	array166 []string
	array167 []string
	array168 []string
	array169 []string
	array17  []string
	array170 []string
	array171 []string
	array172 []string
	array173 []string
	array174 []string
	array175 []string
	array176 []string
	array177 []string
	array178 []string
	array179 []string
	array18  []string
	array180 []string
	array181 []string
	array182 []string
	array183 []string
	array184 []string
	array185 []string
	array186 []string
	array187 []string
	array188 []string
	array189 []string
	array19  []string
	array190 []string
	array191 []string
	array192 []string
	array193 []string
	array194 []string
	array195 []string
	array196 []string
	array197 []string
	array198 []string
	array199 []string
	array2   []string
	array20  []string
	array21  []string
	array22  []string
	array23  []string
	array24  []string
	array25  []string
	array26  []string
	array27  []string
	array28  []string
	array29  []string
	array3   []string
	array30  []string
	array31  []string
	array32  []string
	array33  []string
	array34  []string
	array35  []string
	array36  []string
	array37  []string
	array38  []string
	array39  []string
	array4   []string
	array40  []string
	array41  []string
	array42  []string
	array43  []string
	array44  []string
	array45  []string
	array46  []string
	array47  []string
	array48  []string
	array49  []string
	array5   []string
	array50  []string
	array51  []string
	array52  []string
	array53  []string
	array54  []string
	array55  []string
	array56  []string
	array57  []string
	array58  []string
	array59  []string
	array6   []string
	array60  []string
	array61  []string
	array62  []string
	array63  []string
	array64  []string
	array65  []string
	array66  []string
	array67  []string
	array68  []string
	array69  []string
	array7   []string
	array70  []string
	array71  []string
	array72  []string
	array73  []string
	array74  []string
	array75  []string
	array76  []string
	array77  []string
	array78  []string
	array79  []string
	array8   []string
	array80  []string
	array81  []string
	array82  []string
	array83  []string
	array84  []string
	array85  []string
	array86  []string
	array87  []string
	array88  []string
	array89  []string
	array9   []string
	array90  []string
	array91  []string
	array92  []string
	array93  []string
	array94  []string
	array95  []string
	array96  []string
	array97  []string
	array98  []string
	array99  []string
	field0   string
	field1   string
	field10  string
	field100 string
	field101 string
	field102 string
	field103 string
	field104 string
	field105 string
	field106 string
	field107 string
	field108 string
	field109 string
	field11  string
	field110 string
	field111 string
	field112 string
	field113 string
	field114 string
	field115 string
	field116 string
	field117 string
	field118 string
	field119 string
	field12  string
	field120 string
	field121 string
	field122 string
	field123 string
	field124 string
	field125 string
	field126 string
	field127 string
	field128 string
	field129 string
	field13  string
	field130 string
	field131 string
	field132 string
	field133 string
	field134 string
	field135 string
	field136 string
	field137 string
	field138 string
	field139 string
	field14  string
	field140 string
	field141 string
	field142 string
	field143 string
	field144 string
	field145 string
	field146 string
	field147 string
	field148 string
	field149 string
	field15  string
	field150 string
	field151 string
	field152 string
	field153 string
	field154 string
	field155 string
	field156 string
	field157 string
	field158 string
	field159 string
	field16  string
	field160 string
	field161 string
	field162 string
	field163 string
	field164 string
	field165 string
	field166 string
	field167 string
	field168 string
	field169 string
	field17  string
	field170 string
	field171 string
	field172 string
	field173 string
	field174 string
	field175 string
	field176 string
	field177 string
	field178 string
	field179 string
	field18  string
	field180 string
	field181 string
	field182 string
	field183 string
	field184 string
	field185 string
	field186 string
	field187 string
	field188 string
	field189 string
	field19  string
	field190 string
	field191 string
	field192 string
	field193 string
	field194 string
	field195 string
	field196 string
	field197 string
	field198 string
	field199 string
	field2   string
	field20  string
	field21  string
	field22  string
	field23  string
	field24  string
	field25  string
	field26  string
	field27  string
	field28  string
	field29  string
	field3   string
	field30  string
	field31  string
	field32  string
	field33  string
	field34  string
	field35  string
	field36  string
	field37  string
	field38  string
	field39  string
	field4   string
	field40  string
	field41  string
	field42  string
	field43  string
	field44  string
	field45  string
	field46  string
	field47  string
	field48  string
	field49  string
	field5   string
	field50  string
	field51  string
	field52  string
	field53  string
	field54  string
	field55  string
	field56  string
	field57  string
	field58  string
	field59  string
	field6   string
	field60  string
	field61  string
	field62  string
	field63  string
	field64  string
	field65  string
	field66  string
	field67  string
	field68  string
	field69  string
	field7   string
	field70  string
	field71  string
	field72  string
	field73  string
	field74  string
	field75  string
	field76  string
	field77  string
	field78  string
	field79  string
	field8   string
	field80  string
	field81  string
	field82  string
	field83  string
	field84  string
	field85  string
	field86  string
	field87  string
	field88  string
	field89  string
	field9   string
	field90  string
	field91  string
	field92  string
	field93  string
	field94  string
	field95  string
	field96  string
	field97  string
	field98  string
	field99  string
}

func main() {
	data, err := ioutil.ReadFile(os.Args[2])
	if err != nil {
		log.Fatalln(err)
	}

	var obj Data
	var before time.Time
	var after time.Time
	switch os.Args[1] {
	case "std":
		before = time.Now()
		err = json.Unmarshal(data, &obj)
		after = time.Now()
	case "jsoniter":
		before = time.Now()
		err = jsoniter.Unmarshal(data, &obj)
		after = time.Now()
	}
	if err != nil {
		log.Fatalln(err)
	}
	fmt.Printf("%f\n", after.Sub(before).Seconds())
}
